@import "tailwindcss";
@import "tw-animate-css";

@font-face {
  font-family: "Defectica";
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/Defectica.ttf") format("truetype");
}

:root {
  --accent-blue: #4695E3;
  --accent-magenta: #F25AB4;
  --accent-lime: #A3CD39;
  --accent-red: #F76E60;
  --almost-black: #292929;
  --stroke: #D9D9D9;
  --inactive: #757575;
  --stroke-active: #646464;
  --radius: 0.625rem;
  --background: #131313;
  --background-2: #212121;
  --background-3: #1D1D1D;
  --foreground: #ffffff;
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

@theme {
  --font-defectica: "Defectica", sans-serif;
}

@theme inline {
  --color-background: var(--background);
  --color-background-2: var(--background-2);
  --color-background-3: var(--background-3);
  --color-almost-black: var(--almost-black);
  --color-stroke: var(--stroke);
  --color-stroke-active: var(--stroke-active);
  --color-inactive: var(--inactive);
  --color-foreground: var(--foreground);
  --color-accent-blue: var(--accent-blue);
  --color-accent-magenta: var(--accent-magenta);
  --color-accent-lime: var(--accent-lime);
  --color-accent-red: var(--accent-red);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer components {
  .border-reg {
    border-radius: 30px;
    border: 2px solid transparent;
    background: linear-gradient(to right, #4695E3 0%, #F25AB4 50%, #4695E3 100%) border-box;
    background-size: 200% 100%;
    background-position: 0%;
    mask: linear-gradient(#000 0 0) padding-box, linear-gradient(#000 0 0);
    mask-composite: exclude;
    height: 100%;
    transition: background-position 150ms ease-out;

    &:hover {
      background-position: 100%;
    }
  }

  .clip-bg-text{
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}


@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
